{
  "name": "prepnexus-windows-client",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node host.mjs",
    "test": "node --experimental-test-isolation=none --test"
  },
  "engines": { "node": ">=20" }
}
